Package: com.plokijuter.sshd-keepalive
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Depends: openssh-server | openssh
Filename: debs/com.plokijuter.sshd-keepalive_1.1-1_iphoneos-arm64.deb
Size: 2964
MD5sum: cbd9383927db6dcba48a6f1d8e1bf613
SHA1: 7c8c0f3d52d60c011c06e57cf9ed7ebe0d6a28ce
SHA256: cf1070990360316529ef84488aa945fad6c7a24298dff00e48d53b4532a8678d
Section: Networking
Homepage: https://plokijuter.github.io/WatchPair11/
Description: Stable OpenSSH on port 2225 (+2226 fallback), bypasses tweak DYLD injection (which crashes privsep children at kex), KeepAlive + watchdog (30s health check), debug log /var/log/sshd-ka.log. Auto-installs host pubkey for mobile user. Independent from procursus inetd sshd.
Author: plokijuter
Name: SSH KeepAlive (debug)

Package: com.watchpair11
Version: 8.0-3
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11444
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.0-3_iphoneos-arm64.deb
Size: 3463322
MD5sum: 047f9514f52c7a8b5bf4d374a2f031d7
SHA1: 2ed3b001a71d83cf2fd87c953566b22fc6f20e19
SHA256: ad059678f7438632f8c038f88776879d3dfb8c678e37f76aa05a4cce0bd73b2c
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

Package: com.watchpair11
Version: 8.1-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11448
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.1-1_iphoneos-arm64.deb
Size: 3464840
MD5sum: 4d897c22b3c838b4f5744e37437c84e4
SHA1: e9ff1e118f10e34a82f89bcc5135b4e43f0d4b2e
SHA256: 781f0e0842918be403867db9fa642381c5316d9d5cb1d823940acb394a393b8e
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

