Package: com.watchpair11
Version: 7.19-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 7480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.roothide, com.watchpair11.tweak (<< 7.19), com.watchpair11.installer (<< 7.19)
Replaces: com.watchpair11.tweak (<< 7.19), com.watchpair11.installer (<< 7.19)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_7.19-1_iphoneos-arm64.deb
Size: 1761930
MD5sum: 1868870a1b006ea34c087bc6fb7733f6
SHA1: 43d60466f06db9239e882b9356764537d1172357
SHA256: 31e17ff3b74fe039cbd58705ec180c655de1c3c2f273f22d0481ff97354863a3
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6 (nathanlr). Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

