Package: com.plokijuter.sshd-keepalive
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Depends: openssh-server | openssh
Filename: debs/com.plokijuter.sshd-keepalive_1.2-1_iphoneos-arm64.deb
Size: 2886
MD5sum: 39d4c6b736be712c757cb3323c379ce3
SHA1: 586ce61cba4183f6cd1356fec772ede9e761b63d
SHA256: e5c37d7d5ba856c8bf539e8e85a21bb33ecf7a4520c25388090ebcf1b0d9648a
Section: Networking
Homepage: https://plokijuter.github.io/WatchPair11/
Description: Stable OpenSSH on port 2225, bypasses tweak DYLD injection (which crashes privsep children at kex), KeepAlive + watchdog (30s health check), debug log /var/log/sshd-ka.log. Auto-installs host pubkey for mobile user. ProcessType=Interactive for max jetsam headroom (15MB). Independent from procursus inetd sshd.
Author: plokijuter
Name: SSH KeepAlive (debug)

Package: com.watchpair11
Version: 8.0-3
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11444
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.0-3_iphoneos-arm64.deb
Size: 3463322
MD5sum: 047f9514f52c7a8b5bf4d374a2f031d7
SHA1: 2ed3b001a71d83cf2fd87c953566b22fc6f20e19
SHA256: ad059678f7438632f8c038f88776879d3dfb8c678e37f76aa05a4cce0bd73b2c
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

Package: com.watchpair11
Version: 8.1-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11448
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.1-1_iphoneos-arm64.deb
Size: 3464840
MD5sum: 4d897c22b3c838b4f5744e37437c84e4
SHA1: e9ff1e118f10e34a82f89bcc5135b4e43f0d4b2e
SHA256: 781f0e0842918be403867db9fa642381c5316d9d5cb1d823940acb394a393b8e
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

Package: openssh-server
Version: 9.7p1-1plokijuter1
Architecture: iphoneos-arm64
Maintainer: plokijuter (procursus fork for nathanlr rootless)
Installed-Size: 1452
Depends: libiosexec1 (>= 1.3.1), libssl3, openssh-client (= 9.7p1-1), openssh-sftp-server, libcrypt2, libpam2, libmd0
Conflicts: com.midnightchips.localhostssh, openssh (<< 1:0)
Replaces: openssh (<< 1:0), openssh-server (<< 9.7p1-1plokijuter1)
Filename: debs/openssh-server_9.7p1-1plokijuter1_iphoneos-arm64.deb
Size: 325068
MD5sum: 33393b4da0eb98c80aa8916bf6b22255
SHA1: e1858850babee0a9aaa350e3ffe7149ca93ed0e0
SHA256: 736c65bf6c939a9ae9b02fdbec9c8d21e4ca930a64ba4a8dff1d2c8fa1e021c2
Section: Networking
Priority: important
Description: secure shell (SSH) server (rootless-fixed plist for nathanlr)
 Same binaries/configs as procursus 9.7p1-1, with the LaunchDaemon plist
 patched to work properly in nathanlr/Dopamine rootless mode:
 .
   - Removes inetd-mode (which spawns dying single-shot sshd via xpcproxy)
   - Adds UserName=root + RunAtLoad + KeepAlive (true daemon mode)
   - Adds DYLD_INSERT_LIBRARIES="" to bypass tweak injection that crashes
     sshd privsep children at kex
   - Logs to /var/log/sshd.log instead of /dev/null for diagnostics
 .
 The procursus inetd plist works in rootful but fails in user/501 domain
 because privsep children can't access com.apple.system.logger XPC.

