Package: com.watchpair11
Version: 8.0-2
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11444
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.0-2_iphoneos-arm64.deb
Size: 3462582
MD5sum: 342526b2bff20e8a3c1ddf1a0de339be
SHA1: 4fb3fa429be7c91e44b72dc9ff4a60668a70adf9
SHA256: 06457ed244342da4bae408d68404987286e5c2779f9a687c689a4a0cbb2316d5
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

