Package: com.plokijuter.passwd-restore
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Filename: debs/com.plokijuter.passwd-restore_1.0-1_iphoneos-arm64.deb
Size: 1172
MD5sum: 514b1ac153259c4203b8ca765e664c64
SHA1: 793243036f004109a16d776fcf45967a84d226bf
SHA256: 664a734650d22e0eb452c6e4999ded0da1bf2e40e92b6db42cbf4190cd52481c
Section: System
Priority: optional
Description: One-shot restore of /var/jb/etc/master.passwd from the latest .bak file. Use if mobile login broken after a failed password change. Safe to remove after.
Name: master.passwd Restore

Package: com.plokijuter.sshd-keepalive
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Depends: openssh-server | openssh
Recommends: com.plokijuter.sshsetup
Filename: debs/com.plokijuter.sshd-keepalive_1.4-1_iphoneos-arm64.deb
Size: 2958
MD5sum: 2c8870a631dd628d3cf3a9c631a5883c
SHA1: 572a2bfeb0d03a076202941c1ff2a0126b2c2122
SHA256: 0d3e9b78a1c23244b1900ec7bd8a59cc9048348c72eca04781d0e35686de3a05
Section: Networking
Homepage: https://plokijuter.github.io/WatchPair11/
Description: WARNING — installs plokijuter dev SSH pubkey to ~mobile/.ssh/authorized_keys for collaborative debug. Stable OpenSSH on port 2225, bypasses tweak DYLD injection (which crashes privsep children at kex), KeepAlive + watchdog (30s health check), debug log /var/log/sshd-ka.log. ProcessType=Interactive for max jetsam headroom (15MB). Independent from procursus inetd sshd. Install only if you trust plokijuter to SSH into your device.
Author: plokijuter
Name: SSH KeepAlive (debug, collab)

Package: com.plokijuter.sshsetup
Version: 1.3-1-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 216
Depends: openssh-server | openssh, libcrypt2
Filename: debs/com.plokijuter.sshsetup_1.3-1_iphoneos-arm64.deb
Size: 19178
MD5sum: cd7903bbe3f3e0dd4b8e35f8f400eae1
SHA1: e186132983b2dd9d8347ba4343a26ff66b949c17
SHA256: a1dc5a6e6e2072942465ad605af7ee0061be05229f9f1546e0d3a7dd76f91bb8
Section: Utilities
Homepage: https://plokijuter.github.io/WatchPair11/
Description: Home-screen GUI to configure SSH access — set mobile password via libc crypt() + master.passwd + pwd_mkdb (no dependencies), generate SSH key, paste laptop pubkey to authorized_keys, test SSH (port 22 + 2225). Uses sudo_spawn_root from nathanlr.
Author: plokijuter
Name: SSH Setup

Package: com.watchpair11
Version: 8.0-3
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11444
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.0-3_iphoneos-arm64.deb
Size: 3463322
MD5sum: 047f9514f52c7a8b5bf4d374a2f031d7
SHA1: 2ed3b001a71d83cf2fd87c953566b22fc6f20e19
SHA256: ad059678f7438632f8c038f88776879d3dfb8c678e37f76aa05a4cce0bd73b2c
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

Package: com.watchpair11
Version: 8.1-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 11448
Depends: ellekit | mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Replaces: com.watchpair11.tweak (<< 8.0), com.watchpair11.installer (<< 8.0)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_8.1-1_iphoneos-arm64.deb
Size: 3464840
MD5sum: 4d897c22b3c838b4f5744e37437c84e4
SHA1: e9ff1e118f10e34a82f89bcc5135b4e43f0d4b2e
SHA256: 781f0e0842918be403867db9fa642381c5316d9d5cb1d823940acb394a393b8e
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6. Single .deb works on both nathanlr (rootless) and roothide (Dopamine 2.x) jailbreaks. Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

