Package: com.watchpair11
Version: 7.18-1
Architecture: iphoneos-arm64
Maintainer: plokijuter
Installed-Size: 7476
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Conflicts: com.watchpair11.tweak (<< 7.18), com.watchpair11.installer (<< 7.18)
Replaces: com.watchpair11.tweak (<< 7.18), com.watchpair11.installer (<< 7.18)
Provides: com.watchpair11.tweak, com.watchpair11.installer
Filename: debs/com.watchpair11_7.18-1_iphoneos-arm64.deb
Size: 1762268
MD5sum: 8d2a767c05578756f7ff4276a7e6217c
SHA1: f3647213a9e315ad19cdbec26141a8f08d40a06b
SHA256: 68b4286bce445cc1bd99457b5c9b708ba12f2e97c9d43d8c3ecf5bc4f27350ef
Section: Tweaks
Description: Pair Apple Watch watchOS 11.5 (Series 10+) with iPhone iOS 16.6 (nathanlr). Includes optional native Apple Pay setup. Home-screen app for one-tap Apple Pay setup + rollback.
Author: plokijuter
Name: WatchPair11

